<!DOCTYPE html>
<html lang="ko">
<!-- 이 html 문서의 기본언어는 한글입니다 -->
<head>
<style type="text/css">
	h3 {
		width: 80%;
		margin: 0 auto;
		height: 30px;
		font-weight: bold;
	}

	table#tabl01 {
		border: 1px solid black;
		border-top: 3px solid black;
		width: 80%;
		margin: 0 auto;
		border-collapse: collapse;
	}
	
	table#tabl01 td {
		padding: 15px 20px;
	}
	
	table#tabl02 {
		border: 1px solid black;
		border-top: 3px solid black;
		width: 80%;
		margin: 0 auto;
		border-collapse: collapse;
	}
	
	table#tabl02 td {
		padding: 5px 30px 5px 30px;
	}
	
	table#tabl03 {
		border: 1px solid black;
		border-top: 3px solid black;
		width: 80%;
		margin: 0 auto;
		border-collapse: collapse;
	}
	
	table#tabl03 td {
		padding: 20px;
	}
	
	table#tabl03 tr.topColor {
		background-color: #F6F6F6;
	}
	
	table#tabl03 input:active {
		font-weight: bold;
	}
	

</style>
<meta charset="UTF-8">
<title>주문 폼 작성</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<body>

<h3>주문자 정보 입력</h3>

<table id="tabl01">
	<tr class="topColor , col">
		<td>주문자정보</td>
		<td colspan="5"><span>비회원으로 상품구매 시 반드시 본인인증을 하셔야 합니다.</span>
		<button>휴대폰인증</button>
		<button>아이핀인증</button></td>
	</tr>
	
	<tr class="topColor , col">
		<td rowspan="3">주소</td>
		<td colspan="5">
			<input type="text" size="10">
			<button>주소찾기</button>
			</td>
	</tr>
	
	<tr class="col">
		<td colspan="5"><input type="text" size="140"></td>
	</tr>
	
	<tr class="col">
		<td colspan="5"><input type="text" size="140"></td>
	</tr>
	
	<tr class="col">
		<td>휴대전화</td>
		<td colspan="5">
			<select style="width: 90px;">
				<option>010</option>
				<option>011</option>
				<option>070</option>
			</select>
			-
			<input type="number" size="10">
			-
			<input type="number" size="10">
			<input type="checkbox" checked><span>SMS수신동의</span>
		</td>
	</tr>
	
	<tr class="col">
		<td>이메일</td>
		<td colspan="5">
			<input type="text">
			<span>@</span>
			<input type="text">
			<select size="1">
				<option>직접입력</option>
				<option>gmail.com</option>
				<option>hotmail.com</option>
				<option>naver.com</option>
			</select>
		</td>
	</tr>
</table>

<p style="font-size: 10px; text-align: center;" >*SK플래닛(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 
	개별판매자가 등록한 상품정보 및 거래에 대해 SK플래닛(주)는 일체의 책임을 지지 않습니다.
</p>

<br>

<h3>배송지 정보 입력</h3>

<table id="tabl02">
	<tr id=row1>
		<td>배송지선택</td>
		<td colspan="5"><button>주문자 정보와 동일</button></td>
	</tr>
	
	<tr>
		<td>받으시는 분</td>
		<td colspan="5"><input type="text" size="10"></td>
	</tr>
	
	<tr>
		<td rowspan="3">주소</td>
		<td colspan="5"><input type="text" size="10">
		<button>주소찾기</button>
		<input type="checkbox">배송지목록에 추가</td>
	</tr>
	
	<tr>
		<td colspan="5"><input type="text" size="80"></td>
	</tr>
	
	<tr>
		<td colspan="5"><input type="text" size="80"></td>
	</tr>
	
	<tr>
		<td>휴대전화</td>
		<td colspan="5">
			<select style="width: 90px;">
				<option>010</option>
				<option>011</option>
				<option>070</option>
			</select>
			-
			<input type="number" size="10">
			-
			<input type="number" size="10">
			<input type="checkbox" checked><span>안심번호 사용(무료)</span>
			<i class="fas fa-question-circle"></i>
			<input type="checkbox"><span>집전화 추가 입력</span>
		</td>
	</tr>
	
	<tr>
		<td>배송시요구사항</td>
		<td colspan="5">
			<input type="text" size="80"><span>(0자/50자)</span><br>
			<span style="font-size: 10px; color: blue;">*특정한 배송일을 지정하고자 할 경우 판매자와 연락하여 배송일을 확인해주시기 바랍니다.</span>
		</td>
		
	</tr>
	
</table>

<br>

<h3>결제 정보 입력</h3>

<table id="tabl03">
	<tr class="topColor , col">
		<td>신용카드</td>
		<td><input type="radio" name="card_payment" checked><span>신용카드(일반)</span>
		<input type="radio" name="card_payment"><span>신용카드(법인)</span>
		<input type="radio" name="card_payment"><span>해외발급카드</span></td>
	</tr>
	
	<tr class="topColor , col">
		<td>현금결제</td>
		<td><input type="radio" name="cash_payment"><span>무통장입금</span>
		<input type="radio" name="cash_payment"><span>실시간계좌이체</span></td>
	</tr>
	
	<tr class="col">
		<td>카드 선택</td>
		<td>
			<select style="width: 150px;">
				<option>선택하세요</option>
				<option>신한카드</option>
				<option>국민카드</option>
				<option>삼성카드</option>
				<option>하나카드</option>
			</select>
		</td>
	</tr>
	
	<tr class="col">
		<td>할부방식</td>
		<td>
			<select style="width: 150px;">
				<option>일시불</option>
				<option>1개월 할부</option>
				<option>3개월 할부</option>
				<option>5개월 할부</option>
				<option>6개월 할부</option>
				<option>12개월 할부</option>
				<option>24개월 할부</option>
			</select>
		</td>
	</tr>
	
	<tr class="col">
		<td>결제안내</td>
		<td>
			<button style="color: red; border: 1px solid red;">간편결제안내</button>
			<button>공인인증안내</button>
			<button>안전결제안내</button>
			<button>안심클릭안내</button>
			<button>해외발급카드안내</button>
		</td>
	</tr>
</table>

</body>
</html>