<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .hero-img {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/kids.jpg");
      height: 50%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    .hero-txt {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: black;
    }
  </style>
  <title>Document</title>
</head>

<body>
  <div class="hero-img">
    <div class="hero-txt">
      <h1>Gift of Life International Korea</h1>
      <p>매년 약 130만명의 아이들이 심장 질환을 안고 태어납니다. 그들 중 93%는 제대로 된 치료를 받지 못하고 있습니다.</p>
      <p>질환을 가지고 태어난 모든 아이들이 완벽한 치료를받을 수 있는 날까지 노력하는 것에 목표를 두고 있습니다.</p>
    </div>
  </div>
</body>

</html>