<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .modal {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            left: 0;
            top: 0;
            z-index: 1;
            overflow: auto;
            padding-top: 80px;

        }

        .modal-content {
            background-color: #fefefe;
            width: 50%;
            margin: 0 auto;
            border-radius: 10px;
            position: relative;
        }

        .close {
            font-size: 45px;
            position: absolute;
            right: 15px;
            top: 0;
            cursor: pointer;
        }

        .container {
            padding: 60px 20px 0 20px;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            margin: 10px 0;
            padding: 12px 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            display: inline-block;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 14px 20px;
            background-color: #01acc8;
            color: white;
            border: none;
            border-radius: 10px;
            margin: 10px 0;
            cursor: pointer;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
        }

        .user-help-container {
            float: right;
            padding-top: 16px;
            color: #0f0f0f
        }

        .user-help span{
            text-decoration: none;
            color: #0f0f0f
        }

        .user-help a{
            color: #0f0f0f
        }
    </style>
</head>

<body>
    <div id="id01" class="modal">
        <form class="modal-content">
            <span class="close">&times;</span>
            <div class="container">
                <label for="id">아이디</label>
                <input type="text" name="id" placeholder="아이디" required>
                <label for="pw">비밀번호</label>
                <input type="password" name="pw" placeholder="비밀번호">

                <button type="submit">로그인</button>
            </div>
            <div class="container">
                <button type="button" class="cancelbtn">돌아가기</button>
                <div class="user-help-container">
                    <span class="user-help"><a href="#">아이디 찾기</a></span>
                    <span>|</span>
                    <span class="user-help"><a href="#">비밀번호 찾기</a></span>
                    <span>|</span>
                    <span class="user-help"><a href="#">회원가입</a></span>
                </div>
            </div>
        </form>
    </div>
</body>

</html>