<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <title>Register</title>
</head>

<style>
    .modal {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        overflow: auto;
        padding-top: 80px;
    }

    .modal-content {
    background-color: #fefefe;
    width: 30%;
    margin: 0 auto;
    border-radius: 10px;
    position: relative;
}

.close {
    font-size: 45px;
    position: absolute;
    right: 15px;
    top: 0;
    cursor: pointer;
}

.close:hover, .close:focus {
    color: #d60036;
}

.container {
    padding: 60px 20px 0 20px;
}

input[type=text], input[type=password], select {
    width: 100%;
    margin: 10px 0;
    padding: 12px 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    display: inline-block;
    box-sizing: border-box;
}

input[type=text].email{
    width: 48%;
    display: inline-block;
    margin: 12px auto;
}

button {
    width: 100%;
    padding: 14px 20px;
    background-color: #01acc8;
    color: white;
    border: none;
    border-radius: 10px;
    margin: 10px 0;
    cursor: pointer;
}
</style>

<body>
    <div id="id02" class="modal">
        <form class="modal-content">
            <span class="close">&times;</span>
            <div class="container">
                <label for="name">이름</label>
                <input type="text" name="name" placeholder="이름">
                <span id="name-req"></span>
                <label for="birthdate">생년월일</label>
                <label for="email">이메일</label><br>
                <input type="text" name="email1" class="email">@<input type="text" name="email2" class="email">
                <select name="select-email" id="email-opt" onChange="selectEmail(this)">
                    <option value="" selected>선택</option>
                    <option value="gmail.com">gmail.com</option>
                    <option value="naver.com">naver.com</option>
                    <option value="hanmail.net">hanmail.net</option>
                    <option value="nate.com">nate.com</option>
                    <option value="1">직접입력</option>
                </select>
                <input type="text" name="birthdate" id="datepicker2">
                <label for="id">아이디</label>
                <input type="text" name="id" placeholder="아이디">
                <label for="pwd">비밀번호</label>
                <input type="password" name="pwd" placeholder="비밀번호">
                <label for="pwd-chk">비밀번호 확인</label> 
                <input type="password" name="pwd-chk" placeholder="비밀번호 확인">

                <button type="submit">회원가입</button>
            </div>
        </form>
    </div>

    <script>

$(document).ready(function(){
  $(function() {
  $( "#datepicker2" ).datepicker({
    dateFormat: 'yy.mm.dd',
    prevText: '이전 달',
    nextText: '다음 달',
    monthNames: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월'],
    monthNamesShort: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월'],
    dayNames: ['일','월','화','수','목','금','토'],
    dayNamesShort: ['일','월','화','수','목','금','토'],
    dayNamesMin: ['일','월','화','수','목','금','토'],
    showMonthAfterYear: true,
    changeMonth: true,
    changeYear: true,
    yearSuffix: '년'
  });
});


// loging popup & popdown
$('#login').on('click', function(){
        $('.modal').css("display", "block");
    })
    $(".close").on('click', function(){
        $('.modal').css("display", "none");
    })

function selectEmail(ele){
var $ele = $(ele);
var $email2 = $("input[name=email2]");

// 1 인 경우 직접 입력
if($ele.val() == "1"){
    $email2.attr('readonly', false);
    $email2.val('').focus();
} else {
    $email2.attr('readonly', true);
    $email2.val($ele.val());
}
}

})
    
    
    </script>

</body>

</html>