<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Position</title>

<style>
div.static {
	border: 3px solid limegreen;
	position: static;
}

div.relative {
	border: 3px solid orangered;
	width: 400px;
<<<<<<< HEAD
	position: relative;
	left: 30px;  /* 왼쪽으로부터 -> */
	/*right: 30px;*/   /* 오늘쪽으로부터 <- */
	/* top: 30px; */  /* 위에서부터 ↓ */
	/*bottom: 30px;*/     /* 아래서부터 ↑ */
=======
	position: relative; /* 상대적 위치로 상대적이다 */
	left: 30px; /* 왼쪽으로부터 30px 이동 -> */
	/*right: -30px; /* 오른쪽으로부터 30px 이동 <- */
	/* 양의 방향은 Box 안쪽, 음의 방향은 반대 Box 바깥쪽 */
	/*top: 30px; /* 위에서부터 내려옴 */
	/* bottom: 30px; /* 아래서부터 위방향 */
>>>>>>> branch 'master' of https://github.com/skuley/JavaWork.git
}

div.fixed {
<<<<<<< HEAD
	border: 3px solid blue;
=======
	border: 3px solid yellow;
>>>>>>> branch 'master' of https://github.com/skuley/JavaWork.git
	width: 300px;
	position: fixed;
	bottom: 0px;
	right: 0px;
}

div.absolute {
<<<<<<< HEAD
	border: 3px solid orchid;
	width: 200px;
	height: 100px;
	position: absolute;
	top: 40px;
	right: 20px;
=======
	border: 3px solid blue;
	width: 200px;
	height: 100px;
	position: absolute; /* 부모쪽에서 빠져 나온듯한  */
	top: 40px;
	right: 20px;
	
>>>>>>> branch 'master' of https://github.com/skuley/JavaWork.git
}
</style>

</head>

<!--
	position : element 의 배치, 아래 4가지 종류
	
	1. static : (디폴트) 기본위치(normal) 에 배치.
				top, bottom, left, right 와 아무런 영향 없슴
				
	-- 나머지 아래 3개는 모두 ~~에 대해 '상대적' 배치
	   top, bottom, left, right 값에 영향 받음
	   
	2. relative : 기본위치(normal) 에 대해 '상대적' 배치
	3. fixed : 뷰포트(viewport) 에 대해 '상대적' 배치
	4. absolute : 부모(ancestor) 에 대해 '상대적' 배치
			- 부모가 relative, fixed, absolute 인경우만 작동!
			- 부모가 static 이면, body 에 대해 상대적 배치다.
 -->
<body>
<h2>position: static</h2>
<div class="static">static</div>

<br><hr>

<h2>position: relative</h2>
<div class="relative">relative</div>

<br><hr>

<h2>position: fixed</h2>
<div class="fixed">fixed</div>

<br><hr>

<h2>position: absolute</h2> <!-- 다음 2개 비교 -->
<!--  부모가 relative, fixed, absolute 인 경우 -->
<!-- TODO -->
<div class="relative">부모1-relative
<<<<<<< HEAD
	<div class="absolute">absolute1</div>
=======
	<div class="absolute">absolute1</div> <!-- 지정 안해줐으니까 static -->
>>>>>>> branch 'master' of https://github.com/skuley/JavaWork.git
</div>

<br>
<!-- 부모가 static 인 경우 -->
<!-- TODO -->
<div class="static">부모2-static
	<div class="absolute">absolute2</div> <!-- 지정 안해줐으니까 static -->
</div>

<br><hr>



<!-- 이번단원은 학생들도 아래 br 태그기입해주세요 -->
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>